{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gousto",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/",
    "not_found_handling": "404-page",
    "run_worker_first": [
      "/api/ingredients/",
      "/api/inspiration/",
      "/api/recipes/",
      "/search/",
    ],
  },
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "custom_domain": true,
      "pattern": "gousto.wiki",
    },
  ],
}
